<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dreampie</groupId>
  <artifactId>resty</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>resty-route</module>
    <module>resty-orm-sql</module>
    <module>resty-orm-nosql</module>
    <module>resty-example</module>
    <module>resty-cache</module>
    <module>resty-log</module>
    <module>resty-util</module>
    <module>resty-common</module>
  </modules>
  <name>resty</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fastjson.version>1.1.41</fastjson.version>
    <resty.version>1.0-SNAPSHOT</resty.version>
  </properties>

  <build>
    <finalName>resty</finalName>
  </build>
</project>
