<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dreampie</groupId>
  <artifactId>resty</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>resty-route</module>
    <module>resty-orm-sql</module>
    <module>resty-orm-nosql</module>
    <module>resty-example</module>
    <module>resty-cache</module>
    <module>resty-log</module>
    <module>resty-util</module>
    <module>resty-common</module>
  </modules>
  <name>resty</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>resty</finalName>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com.alibaba:fastjson</include>
                <include>cn.dreampie:resty-route</include>
                <include>cn.dreampie:resty-orm-sql</include>
                <include>cn.dreampie:resty-log</include>
                <include>cn.dreampie:resty-util</include>
                <include>cn.dreampie:resty-cache</include>
                <include>cn.dreampie:resty-common</include>
                <include>cn.dreampie:resty-orm-nosql</include>
              </includes>
              <rules>
                <rule>
                  <pattern>com.alibaba.fastjson.**</pattern>
                  <result>cn.dreampie.fastjson.@1</result>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
