<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>resty</artifactId>
    <groupId>cn.dreampie</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>resty-example</artifactId>
  <packaging>war</packaging>
  <version>${project.parent.version}</version>
  <name>resty-example</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.version>2.5</servlet.version>
    <fastjson.version>1.2.5</fastjson.version>
    <resty.version>${project.parent.version}</resty.version>
    <ehcache.version>2.6.6</ehcache.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <druid.version>1.0.13</druid.version>
    <mysql.version>5.1.34</mysql.version>
    <logback.version>1.1.2</logback.version>
    <jedis.version>2.6.2</jedis.version>
    <spring-context.version>4.2.1.RELEASE</spring-context.version>
  </properties>

  <dependencies>

    <!--jdk1.6   不支持servlet3.0-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-route</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-orm</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-httpClient</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-security</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-captcha</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-upload</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>redis.clients</groupId>-->
    <!--<artifactId>jedis</artifactId>-->
    <!--<version>${jedis.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.name}-v${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>cn.dreampie</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <config>${basedir}/src/main/resources/application.properties</config>
          <location>filesystem:${basedir}/src/main/resources/db/migration/</location>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <scanIntervalSeconds>6</scanIntervalSeconds>
          <httpConnector>
            <port>9090</port>
          </httpConnector>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <uriEncoding>UTF-8</uriEncoding>
          <port>9090</port>
          <path>/</path>
          <!-- 应用的部署位置 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
