<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>resty</artifactId>
    <groupId>cn.dreampie</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>resty-cache</artifactId>
  <packaging>jar</packaging>
  <version>${parent.version}</version>
  <name>resty-cache</name>
  <url>https://github.com/Dreampie/${parent.name}</url>
  <description>Resty cache api</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resty.version>${parent.version}</resty.version>
    <jedis.version>2.6.2</jedis.version>
    <ehcache.version>2.6.6</ehcache.version>
    <j2cache.version>1.3.0</j2cache.version>
    <logback.version>1.1.2</logback.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-common</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.oschina.j2cache</groupId>
      <artifactId>j2cache-core</artifactId>
      <version>${j2cache.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-v${project.version}</finalName>
  </build>
</project>
