devMode=true

db.default.url=jdbc:mysql://192.168.1.211/example?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev1010
db.default.dialect=mysql
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
#flyway database migration
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true
