<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>resty</artifactId>
    <groupId>cn.dreampie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>resty-common</artifactId>
  <packaging>jar</packaging>
  <version>${project.parent.version}</version>
  <name>resty-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <resty.version>${project.parent.version}</resty.version>
    <fastjson.version>1.1.41</fastjson.version>
    <servlet.version>3.1.0</servlet.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-log</artifactId>
      <version>${resty.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.dreampie</groupId>
      <artifactId>resty-cache</artifactId>
      <version>${resty.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--jdk1.6   不支持servlet3.0-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>servlet-api</artifactId>-->
    <!--<version>2.5</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>${project.name}-v${project.version}</finalName>
  </build>
</project>
